---
layout: post
title:  "깃허브, 블로그 포스팅 연습과 커밋연결 확인하기"
---

# 헤더, 즉 글머리는 #을 쓴 후에 스페이스바를 눌러야 기록이 된다. 

그 후 목록에서 하고 싶은 말은 한 숫자를 건너뛰고 적어야한다. 지금에야 살짝 헤메지만 앞으로 눈 감고도 적을 수 있을만큼의 힘을 기울일 것. 이거 그런데 쭉 쓰니 글씨가
안보이게 넘어간다. 양 옆에 있는 창 늘리기는 할 수 없는건가. 생각해보니 메모장도 아니고 무엇보다 인간의 양옆 시야를 통한 가독성을 확보하려면 늘리는 것보다 이렇게
쓰는 것이 훨 나아보인다

[궁금증 : 포스팅을 적을 때 쓰는 저 코드들은 뭘 말하는 걸까.]
layout : post는 연도별로 분류된 모든 포스트를 보여주는 레이아웃으로써 layout:archive를 가진다고 한다. 
여기서 layout은 문자·그림·사진 등을 지면 위에 시각적 효과와 사용 목적을 고려하여 구성·배열하는 일. 또는, 그 기술이며 
아카이브는 A repository or collection especially of information, 즉 특정 정보의 저장소 또는 모음이었다. 즉 문자, 그림 사진 등을 구성하고 배열하는 기술을
기준으로 묶은 그룹이라 볼 수 있겠다. 

와, 재밌다. 대학에서 영어언어학을 배웠을 때가 생각나서 신기하고 재밌다. 처음에 수업 들었을 때는 1학년이 4학년 수업을 들어서 그 교수님을 따로 찾아가
공부하며 질문을 했어도 30점 만점에 9점이었는데 추후 다시 도전하여 그때는 1문제 빼고 전부 맞았다. 워낙에 가르쳐주셨던 교수님이 천재이시고 왜 이걸 이해 못하지? 하셨
던 분이라 따른 교수님 수업을 들으면서 다시 익혔던 기억이 난다. 무엇보다 익숙한 영어공부하는 느낌이라 재밌다.

[---은 무엇일까]
title은 알 것 같다. 그러면 저 줄은 뭘까. 찾아보니 수평선을 만든단다. 마크다운 문서를 미리보기로 출력할 때 페이지 나누기 용도로 많이 사용한다는데
저거 말고도 별 세 개, 별 띄엄띄엄 세 개, dash 세 개, dash 쭈욱 여러 개가 있다. 그런데 적용 예시는 다 똑같다. 신기하다.

[그런데 마크다운은 무엇인가?]
'일반 텍스트 기반의 경량 마크업 언어로써 일반 텍스트로 서식이 있는 문서를 작성하는 데 사용되며, 일반 마크업 언어에 비해 문법이 쉽고 간단한 것'이란다. 간단한 것?
하고 고민했는데 찾아보니 HTML이 바로 마크업 언어라고 한다! 그럼 확실히 쉽고 간단하다고 생각한다. 네이버 블로그, 카페에서 포스팅할때 HTML를 직접 조작했던 기억이 
난다. 그 후에 HTML이 사라져서 유튜브 영상을 어떻게 올리지? 고민했는데 세상에. 존 그루버(John Gruber)와 아론 스워츠(Aaron Swartz)가 만들었는데 이거 어디에 쓰
이나 또 찾아봤더니 세상에 에스엔에스 태그에 쓰인다고 한다. 게다가 위키백과 수정할 때도 쓰인다고 한다!

[앞으로 프로그램 공부할 때 쓸 주피터 노트]
..를 쓰려면 파이썬도 설치해야한다고 한다. Customize installation에서 Documentation 에 체크를 하면 문서가 함께 설치된다고 한다.
pip는 파이썬 패키지를 관리하는 프로그램
tcl/tk 는 gui 개발을 할때 필요한 녀석이고 IDLE 는 개발을 위한 편집기이다. 
Python test suite 는 테스트를 위한 라이브러리가 함께 설치된다.
py launcher 는 .py 파일을 클릭시 파이썬이 실행되게 하는 것이다. 
for all users는 모든 유저가 파이썬을 사용할 수 있게 하는 것이다.

그리고 이 다음에 자바스크립트를 위협하는 파이스크립트가 나왔다...! 궁금하다. 자바스크립트가 쉽게 바뀌진 않겠지만 파이스크립트도 숙지할 필요성이 보인다. 

[출처]
https://www.youtube.com/watch?v=ACzFIAOsfpM 테디노트
https://koreanddinghwan.github.io/blog/blog-third-layout/#layoutposts 포스팅 코드복사
https://gist.github.com/ihoneymon/652be052a0727ad59601 마크다운
https://blog.cordelia273.space/m/15 마크업 마크다운
